.navbar{
    height:5rem;
    background-color: white;
}
.fa-compass{
    color:#fe424d;
    font-size: 2rem;
}
.nav-link{
    color:#222222 !important;
}

/* fotters */

.f_info_link a{
    text-decoration: none;
    color:#222222;
}
.f_info_link a:hover{
    text-decoration: underline;
}

.f_info_link, .f_info_social, .f_brand{
    width:100%;
    vertical-align: middle;
    display:flex;
    align-items: center;
    justify-content: center;
}

.f_info_social i{
    font-size: 1.5rem;
    margin-right: 1rem;
}
.f_info{
    text-align: center;
    height: 8rem;
    background-color: #ebebeb;
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items:space-evenly;

}
/* 
  card */
  .list-card{
    border: none !important;
    margin-bottom: 2rem;
  }

  .card-img-top{
      border-radius: 1rem !important;
      width:100%;
      object-fit: cover !important;
  }
  .card-body{
    padding: 0 !important;
  }
  .card-text{
    font-weight: 400px;
  }

  body{
    font-family: "Plus Jakarta Sans", sans-serif !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  .container{
    flex:1;
  }
  .listlink{
    text-decoration:none;
  }
  .card-img-overlay{
      opacity: 0;
  }

  .card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
  }

  .btn-color{
    background-color: #fe424d !important;
    border: none !important;
  }

  .btn_edit{
    background-color: #fe424d !important;
    border: none !important;
  }

  .show{
    background-color: #fe424d !important;
  
  }
  .btns{
    display: flex;
    
  }