<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Service Provider</title>
    <link rel="stylesheet" href="/style-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maps.googleapis.com/maps/api/js?key=<%= GOOGLE_MAPS_API_KEY %>&libraries=places"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg custom-navbar sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand">
                <img src="/Photos/Picsart_24-10-26_16-39-37-445.jpg" alt="logo" width="40" height="40" class="rounded-5"> EaseAtHome
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-3">
                    <a class="nav-link active me-2" aria-current="page" href="/home">Home</a>
                
                    <a class="nav-link" href="/list">Explore</a>
                </div>
                <div class="navbar-nav ms-auto">
                    <a href="#" class="nav-link">
                        <i class="fa-solid fa-location-dot me-2"></i>
                    </a>
                    <a href="#" class="nav-link">
                        Help <i class="fa-solid fa-question me-2"></i>
                    </a>
                    <a href="/signup" class="nav-link">
                        <i class="fa-solid fa-user me-2"></i> Sign Up
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="d-flex justify-content-center mt-3">
        <div class="d-flex justify-content-evenly borderColor">
            <input placeholder="Search for Service" class="search-input form-control me-2" aria-label="Search" width="100%">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
    </div>

    <main class="container1">
       
        <div class="slider-wrapper">
            <div class="slider">
                <img id="slide1" src="mnk/photos/corosel.avif">
                <img id="slide2" src="mnk/photos/corosel2.jpg">
                <img id="slide3" src="mnk/photos/corosel3.webp">
                <img id="slide4" src="mnk/photos/corosel4.avif">
            </div>
            <div class="slider-nav">
                <a href="#slide1"></a>
                <a href="#slide2"></a>
                <a href="#slide3"></a>
                <a href="#slide4"></a>
            </div>
        </div>


    </main>

    <div class="container mt-5">
        <h2>Available Services</h2>
        <div class="row mt-4" id="service-list">
            <% services.forEach(service => { %>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="<%= service.image %>" class="card-img-top" alt="<%= service.title %>">
                        <div class="card-body">
                            <h5 class="card-title"><%= service.title %></h5>
                            <p class="card-text">Price: <%= service.price %></p>
                            <p class="card-text">Location: <%= service.location %></p>
                        </div>
                    </div>
                </div>
            <% }) %>
        </div>
    </div>

    <footer>
        <div class="foot-panel1">
        </div>
        <div class="foot-panel2">
            <ul>
                <h3>Company</h3>
                <li><a href="#">About us</a></li>
                <li><a href="#">Terms & conditions</a></li>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Anti-discrimination policy</a></li>
                <li><a href="#">Careers</a></li>
            </ul>
            <ul>
                <h3>For Professionals</h3>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Partner welfare policy</a></li>
                <li><a href="#">Terms & conditions</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
            <ul>
                <h3>For Customers</h3>
                <li><a href="#">Book a service</a></li>
            </ul>
            <ul>
                <h3>Social Links</h3>
                <i class="fa-brands fa-twitter me-2"></i>
                <i class="fa-brands fa-facebook me-2"></i>
                <i class="fa-brands fa-instagram me-2"></i>
                <i class="fa-brands fa-linkedin me-2"></i>
            </ul>
        </div>

        <div class="foot-panel4">
            <div class="pages">
                <a href="#">Conditions of use</a>
                <a href="#">Privacy Notice</a>
                <a href="#">Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 1996-2024, EaseAtHome.com, Inc. or its affiliates
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="\home.js"></script>
</body>
</html>
