*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}

i {
    font-size: 1.3rem;
}

.custom-navbar {
    /* background-color: #694f8e !important; */
    background-color: lightseagreen  !important;
}
.navbar .nav-link, .navbar-brand {
    color: #fff !important;
    /* color:black; */
}
.navbar .nav-link:hover {
    color: #d1c4e9 !important;
}

.borderColor{
    width: 50%;
    border-radius: 5px;
    border: 2px solid #694f8e;
}

.search-input{
    font-size: 1rem;
    border: none;
}

.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: lightseagreen;
    color: white;
}

.map {
    position: relative;
    height: 450px;
    margin-top: 10px;
}

.map iframe {
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
}

footer{
    margin-top: 15px;
}
.foot-panel1{
    /* background-color: #2c2635 ;#374758; */
    background-color: lightseagreen;
    height:50px;
    display: flex;
}
.foot-panel2{
    background-color: #160a24;/*#222f3d;*/
    color:white;
    height:200px;
    display: flex;
    justify-content: space-evenly;
    padding-top: 10px;
}
ul li{
    display:block;
    font-size: 0.85rem;
    margin-top: 5px;
    margin-bottom: 5px;
    color:#b6aaaa;
}
ul a{
    color:#b6aaaa;
    text-decoration: none;
}

.foot-panel4{
    background-color: #090111;
    color:white;
    height: 76px;
    padding-top: 5px;
    font-size: 0.85rem;
}
.pages{
    text-align: center;
    padding-top: 25px;
}
.copyright{ 
    text-align: center;
}

.card{
    border-radius:3rem;
    margin:0.5rem;
    padding:10px;
}
.container1{
    padding: 3rem 3rem;
    max-width: 80rem;
    margin: 0 auto;

}
.slide-wrapper{
     position: relative;
     margin: 0 auto;
     background-color: red;
}
.slider{
    display: flex;
    aspect-ratio: 13/6;
    overflow-x: auto;
    scroll-snap-type:  x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75 hsla(0,0%,0%,0.25);
    border-radius: 1rem 1rem;
    scrollbar-width: none;
}
.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}
.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom:1.2rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.slider-nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: grey;
    opacity: 0.75;
    transition: opacity ease 250ms;
}
.slider-nav a:hover{
    opacity: 1;
}